{
	"id": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
	"name": "feathers",
	"description": "",
	"order": [
		"1d3d229e-bfe0-d0a8-1167-8e4f86fc30fe",
		"1b230277-f43c-fe0f-55eb-b84e03a6af12",
		"c6c06c31-706c-961b-cc85-fcb8f16c3e03",
		"7d6f5a49-5d55-dffe-7bf2-d4d5e0a16694",
		"fb4072ab-2e2d-6bd6-e8a2-d88d644a4fb7"
	],
	"folders": [],
	"timestamp": 1468415080344,
	"owner": "502576",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "1b230277-f43c-fe0f-55eb-b84e03a6af12",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3030/messages",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468415610314,
			"name": "messages create",
			"description": "",
			"collectionId": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"hello world!\"\n}"
		},
		{
			"id": "1d3d229e-bfe0-d0a8-1167-8e4f86fc30fe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3030/messages",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468415125201,
			"name": "messages",
			"description": "",
			"collectionId": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "7d6f5a49-5d55-dffe-7bf2-d4d5e0a16694",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3030/messages/8",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468431798201,
			"name": "messages update",
			"description": "",
			"collectionId": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"hello world 8!\"\n}"
		},
		{
			"id": "c6c06c31-706c-961b-cc85-fcb8f16c3e03",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3030/messages/7",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468422902510,
			"name": "messages retrieve",
			"description": "",
			"collectionId": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"hello world!\"\n}"
		},
		{
			"id": "fb4072ab-2e2d-6bd6-e8a2-d88d644a4fb7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3030/messages/6",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468431780969,
			"name": "messages delete",
			"description": "",
			"collectionId": "b87eba80-228e-1f84-1276-4eb5b77a60f7",
			"responses": [],
			"rawModeData": ""
		}
	]
}